<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLM Voice Assignment Prototype</title>
  <link rel="icon" href="/ai-voice-assessment/favicon.ico"><script defer src="/ai-voice-assessment/static/js/lib-react.b2c9309a.js"></script><script defer src="/ai-voice-assessment/static/js/lib-router.b51c7a96.js"></script><script defer src="/ai-voice-assessment/static/js/6698.ae27bf80.js"></script><script defer src="/ai-voice-assessment/static/js/index.4c1a24d8.js"></script><link href="/ai-voice-assessment/static/css/index.3e51fb5f.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
